<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Tirukkuṟaḷ word index</title>
        <link rel="stylesheet" href="lib/css/tufte.css">
        <link rel="stylesheet" href="lib/css/fonts.css">
        <link rel="stylesheet" href="lib/css/tst.css">
        <link rel="stylesheet" href="lib/css/header.css">
        <link rel="stylesheet" href="lib/css/transcription.css">
        <link rel="stylesheet" href="lib/css/apparatus.css">
        <link rel="stylesheet" href="lib/css/edition.css">
        <link rel="stylesheet" href="lib/css/wordindex.css">
        <script type="module" src="lib/js/edition.mjs" id="editionscript" data-debugging="false"></script>
        <script type="module" src="lib/js/wordindex.mjs"></script>
    </head>
    <body lang="en">
        <div id="recordcontainer">
            <div id="record-fat">
                <div id="topbar">
                    <div id="transbutton" data-anno="change script">A</div>
                </div>
                <article>
                    <section class="teitext" lang="ta">
                        <h1><span lang="ta">Tirukkuṟaḷ</span> word index</h1>
                        <div class="line-view-icon"></div>
                        <div>
                            <div class="dict-group"><div><hr>
<details data-entry="akaram"  class="dict">
            <summary class="dict-heading">akaram</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="aṟivaṉ"  class="dict">
            <summary class="dict-heading">aṟivaṉ</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">a</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="āti" id="āti[TL]" class="dict">
            <summary class="dict-heading">āti</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="āya"  class="dict">
            <summary class="dict-heading">āya</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">ā</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="ulakam" id="ulakam" class="dict">
            <summary class="dict-heading">ulakam</summary>
            <div class="spinner"></div>
            <hr><details class="dict" data-entry="ulaku"><summary class="dict-heading"><span class="lemma-head">ulakam</span> ulaku</summary><div class="spinner"></div></details>
            </details>
</div><h2 class="dict-letter" lang="ta">u</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="eṉ" id="eṉ[DEDR5160]" class="dict">
            <summary class="dict-heading">eṉ</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="eṉ" id="eṉ[DEDR668]" class="dict">
            <summary class="dict-heading">eṉ</summary>
            <div class="spinner"></div>
            <hr><details class="dict" data-entry="eṉiṉ"><summary class="dict-heading"><span class="lemma-head">eṉ</span> eṉiṉ</summary><div class="spinner"></div></details>
            </details>
<hr>
<details data-entry="ellavum" id="ellavum" class="dict">
            <summary class="dict-heading">ellavum</summary>
            <div class="spinner"></div>
            <hr><details class="dict" data-entry="ellām"><summary class="dict-heading"><span class="lemma-head">ellavum</span> ellām</summary><div class="spinner"></div></details>
            </details>
<hr>
<details data-entry="eḻuttu" id="eḻuttu[DEDR853]" class="dict">
            <summary class="dict-heading">eḻuttu</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">e</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="kaṟṟataṉāl"  class="dict">
            <summary class="dict-heading">kaṟṟataṉāl</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">k</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="tāḷ" id="tāḷ[DEDR3185]" class="dict">
            <summary class="dict-heading">tāḷ</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="toḻāar"  class="dict">
            <summary class="dict-heading">toḻāar</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">t</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="nal" id="nal[DEDR3610]" class="dict">
            <summary class="dict-heading">nal</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">n</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="pakavaṉ"  class="dict">
            <summary class="dict-heading">pakavaṉ</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="paya" id="paya[DED]" class="dict">
            <summary class="dict-heading">paya</summary>
            <div class="spinner"></div>
            <hr><details class="dict" data-entry="payaṉ"><summary class="dict-heading"><span class="lemma-head">paya</span> payaṉ</summary><div class="spinner"></div></details>
            </details>
</div><h2 class="dict-letter" lang="ta">p</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="mutaṟṟu"  class="dict">
            <summary class="dict-heading">mutaṟṟu</summary>
            <div class="spinner"></div>
            
            </details>
<hr>
<details data-entry="mutal" id="mutal[DEDR4951]" class="dict">
            <summary class="dict-heading">mutal</summary>
            <div class="spinner"></div>
            <hr><details class="dict" data-entry="mutala"><summary class="dict-heading"><span class="lemma-head">mutal</span> mutala</summary><div class="spinner"></div></details>
            </details>
</div><h2 class="dict-letter" lang="ta">m</h2></div>
<div class="dict-group"><div><hr>
<details data-entry="vāl" id="vāl[DEDR5364]" class="dict">
            <summary class="dict-heading">vāl</summary>
            <div class="spinner"></div>
            
            </details>
</div><h2 class="dict-letter" lang="ta">v</h2></div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </body>
</html>
